# 54% mem | 61% cpu | commit dcff30e7424dde65e141e8567ed4f6ed2cf4622b
[core]
albase
launcher
framemanager
[extra]
devicecommunicationmanager
sensors
motion
#audioout
leds
sentinel
videoinput
#landmarkdetection
#audioin
#urbi
#pythonbridge
#genericvideomodule
#albonjour
#man
burstmem
#recorder
imops
[remote]
#autolaunch.py

